<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Crème de la Crème</title>
  <link rel="stylesheet" href="./style/resto.css">
</head>

<body>
  <header>
    La Crème de la Crème
  </header>
  <nav id="nav">
    <a href="./index.html">Accueil</a>
    <a href="./evenement.html">Événements</a>
    <a href="./menu.html">Menu</a>
    <a href="./histoire.html">Histoire</a>
    <a href="./propos.html">À propos</a>
  </nav>
  <main>
    <div class="main-content">
      <h1>
        <u>Événements</u>
      </h1>
      <h2>Vendredi Jazz</h2>
      <p>Venez prendre un dessert ou un café en écoutant un de nos artiste jazz locaux le vendredi soir. De 19h à 23h chaque
        vendredi. Parmis nos régulier ; The Snyders, The jazzman, Blues MTL, et plusieurs autres.
        <img src="./images/jazz.jpg" alt="jazz band" height="250" width="300" align="right"> </p>

      <h2>Soirée découverte</h2>
      <p>Chaque premier du moi nous recevons un arrivage de plusieurs cafés de fermes équitables d’à travers le monde. Nous
        offrons un menu dégustation pour les amateurs de café nous faisons aussi un petit menu de déssert pour location.
        <img src="./images/coffee2.jpg" alt="cafe et grain de cafe" height="250" width="300" align="right">
      </p>
      <h2>Soirée Classique</h2>
      <p>Venez vous détendre au son de musique classique le mercredi soir de 17h à 19h. Nous recevons chaque mercredi les finissants
        d’étude en musique classique de l’Université de Montréal.
        <img src="./images/classic.jpg" alt="musiciens classic" height="250" width="300" align="right">
      </p>
    </div>
  </main>
  <footer>
    <div>Copyright &copy; 2018 Restaurant Creme de la Creme</div>
    <div>
      <a href="mailto:tonPrénom@tonNom.com">tonPrénom@tonNom.com</a>
    </div>
  </footer>
</body>

</html>