<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Crème de la Crème</title>
  <link rel="stylesheet" href="./style/resto.css">
</head>

<body>
  <header>
    La Crème de la Crème
  </header>
  <nav id="nav">
    <a href="./index.html">Accueil</a>
    <a href="./evenement.html">Événements</a>
    <a href="./menu.html">Menu</a>
    <a href="./histoire.html">Histoire</a>
    <a href="./propos.html">À propos</a>
  </nav>
  <main>
    <div class="main-content">
      <h1>
        <u> Un café unique </u>
      </h1>
      <p> Un café unique ouvert depuis 2005 nous sommes fiers d’être un des cafés les plus reconnu dans .</p>
      Nous avons reçu la visite de plusieurs personnalités qui nous connaissent par notre réputation.
      <p>En 2006, après un ans d’ouverture, nous avons recu la visite du composeur américain Frank Zappa qui est venu assister
        à la soirée Jazz. </p>
      <p>En 2007, Plusieurs chanteurs et musiciens américain sont venu se détendre dans notre café. Notamment Kendrick Lamar,
        Beyonce et Jay Z , Les musicien du groupe Pearl Jam et du groupe Green Day.</p>
      <p>En 2017 nous avons reçu la visite de plusieurs acteurs français Notamment Jean Dujardin et Gerard Depardieu </p>
      <p>Nous avons reçu plusieurs autres personnalités et nous gardons une photo de leur visite au café sur nos murs.</p>

      <p>
        <img src="./images/coffehouse.jpg" alt="bar cafe" height="400" width="700" align="middle">
      </p>
    </div>
    <div id="left"></div>
    <div id="right"></div>
  </main>
  <footer>
    <div>Copyright &copy; 2018 Restaurant Creme de la Creme</div>
    <div>
      <a href="mailto:tonPrénom@tonNom.com">tonPrénom@tonNom.com</a>
    </div>
  </footer>
</body>

</html>