<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Crème de la Crème</title>
  <link rel="stylesheet" href="./style/resto.css">
</head>

<body>
  <header>
    La Crème de la Crème
  </header>
  <nav id="nav">
    <a href="./index.html">Accueil</a>
    <a href="./evenement.html">Événements</a>
    <a href="./menu.html">Menu</a>
    <a href="./histoire.html">Histoire</a>
    <a href="./propos.html">À propos</a>
  </nav>
  <main>
    <div class="main-content">

      <h1>
        <u> Le café bistro </u>
      </h1>
      <img src="./images/wood.jpg" alt="crème brulée" height="300" width="450" align="left" hspace="20">

      <p>Impregnez-vous du décors de l'ambiance branché du café bistro La Crème de la Crème. </p>
      <p>Que se soit pour un café ou un dessert profiter de notre menu. Situé au coeur du centre-ville près de la station ,
        ne manqué pas nos multiples événements
      </p>
      <ul>
        <strong>Heures d'ouvertures</strong>
      </ul>
      <li>lundi: 11h--19h</li>
      <li>mardi: 11h--19h</li>
      <img src="./images/barista.jpg" alt="machine a espresso" height="160" width="280" align="right">
      <li>mercredi: 11h--20h</li>
      <li>jeudi: 11h--20h</li>
      <li>vendredi: 11h--24h</li>
      <li>samedi: 10h--23hh</li>
      <li>dimanche: 10h--19h</li>
    </div>

  </main>
    <footer>
      <div>Copyright &copy; 2018 Restaurant Creme de la Creme</div>
      <div>
        <a href="mailto:tonPrénom@tonNom.com">tonPrénom@tonNom.com</a>
      </div>
    </footer>
</body>

</html>