<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Crème de la Crème</title>
  <link rel="stylesheet" href="./style/resto.css">
</head>

<body>
  <header>
    La Crème de la Crème
  </header>
  <nav id="nav">
    <a href="./index.html">Accueil</a>
    <a href="./evenement.html">Événements</a>
    <a href="./menu.html">Menu</a>
    <a href="./histoire.html">Histoire</a>
    <a href="./propos.html">À propos</a>
  </nav>
  <main>
    <div class="main-content">
      <h2>
        <u>Menu</u>
      </h2>
      <h2> Crème brulée </h2>
      <dl>
        <img src="./images/espresso 2.jpg" alt="2 tasses d'Espresso" height="500" width="500" align="right" hspace="20">
        <dt> Crème brulée ………………………………………………… 7$ </dt>
        <dd> saveur de vanille </dd>
        <dt> Crème brulée old fashionned………………….………. 7$ </dt>
        <dd> saveur de pamplemouse , whisky et agostura</dd>
        <dt> Crème brulée au Whisky et érable………………....... 7$ </dt>
        <dd>saveur d'érable vanille et whisky</dd>
        <dt> Crème brulée au rhum épicé………………………........ 7$ </dt>

        <dd>saveur de rhum épicé et vanille </dd>
        <dt> Crème brulée au chocolat noir et fleur de sel….... 7$ </dt>
        <dd> </dd>
      </dl>
      <h2>Panna Cotta </h2>
      <dl>
        <dt> Panna Cotta classic ……………………………….………….. 7$ </dt>
        <dd>Vanille, coulis de mente et de framboise </dd>
        <dt> Panna Cotta au chocolat et framboise ……..……… 7$ </dt>
        <dd> chocolat, coulis de framboise</dd>
        <dt> Panna Cotta à l’espresso ………………………………….. 7$ </dt>
        <dd> espresso, coulis de caramel salé</dd>
      </dl>

      <h2> Café </h2>
      <dl>
        <dt> Espresso………………………………………………………….. 1.5$ </dt>
        <dd> </dd>
        <dt> Cappuccino ………………………………………………………. 3$ </dt>
        <dd> lait ou lait de soya </dd>
        <dt> Café con pana………………………………………………….. 4$ </dt>
        <dd> crème</dd>
        <dt> Macchiato…………………………………………………………. 3.50$ </dt>
        <dd>cacao et crème </dd>
        <dt> Americano………………………………………………………… 1.50$ </dt>
        <dd> </dd>
      </dl>

    </div>
  </main>
  <footer>
    <div>Copyright &copy; 2018 Restaurant Creme de la Creme</div>
    <div>
      <a href="mailto:tonPrénom@tonNom.com">tonPrénom@tonNom.com</a>
    </div>
  </footer>
</body>

</html>