<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Crème de la Crème</title>
  <link rel="stylesheet" href="./style/resto.css">
</head>

<body>
  <header>
    La Crème de la Crème
  </header>
  <nav id="nav">
    <a href="./index.html">Accueil</a>
    <a href="./evenement.html">Événements</a>
    <a href="./menu.html">Menu</a>
    <a href="./histoire.html">Histoire</a>
    <a href="./propos.html">À propos</a>
  </nav>
  <main>
    <div class="main-content">
      <h1>
        <u> À propos de nous </u>
      </h1>
      <p>Le café La Crème de la Crème plaira tout amateur de café et de dessert ainsi qu’au amateur de jazz et de music classique.
        Nous offrons une variété de cafés et les services de nos baristas. Nous faisons aussi nos dessert maison Le site
        est fait pour attirer de la clientèle potentiel pour le café et affiché les événements auxquels on peut assisté.
        On y affiche aussi le menu du café pour que les clients potentiel soit intéressé avant même d’être aller au café.
        Une page affiche les visites d’artiste dans le café pour donner de la notoriété au café Nous avons utilisé des couleur
        qui contraste bien, le gris foncé et un ton de beige pour que le texte ressorte clairement et se sont des couleurs
        modernes. Les couleurs ne sont pas trop agressantes ou trop vives car le café offre une atmosphère de détente, mais
        branchée. Même les images choisi reste dans les teintes de couleurs du site et on une bonne qualité d’affichage.
        Nous avons pris soin de ne pas mettre trop de bloc de texte et de séparé les textes avec des images pour qu’on lise
        des petits blocs de textes court. Les descriptions des items du menu sont courtes et claire. Il y a des “alt” pour
        chaque image pour les gens ayant difficultés visuels ou si certains ne peuvent pas chargé l’image. Les liens de navigation
        sont clairement affichés en haut de chaque page pour facilement naviguer les pages du sites. De plus lors qu’on hover
        la couleurs change pour qu’on sache que c’est un élément interactif.</p>


    </div>
  </main>
  <footer>
    <div>Copyright &copy; 2018 Restaurant Creme de la Creme</div>
    <div>
      <a href="mailto:tonPrénom@tonNom.com">tonPrénom@tonNom.com</a>
    </div>
  </footer>
</body>

</html>