html {
  background-color: #353535;
}

body {
  background: #f5f5f5;
  border-top-width: 0;
  border-bottom-width: 0;
  color: #111;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.3em;
  margin: auto;
  width: 80%;
  padding: 10px 50px;
}

header {
  color: #7952b3;
  font-size: 2.8em;
  font-weight: 600;
  padding: 65px 30px;
  text-align: center;
  letter-spacing: 3px;
}

img {
  border-radius: 4px;
}

h1, h2 {
  color: #7952b3;
}

#nav {
  margin: 15px 0;
  text-align: center;
}

#nav a {
  color: #7952b3;
  text-decoration: none;
  margin-right: 12px;
}

#nav a:hover {
  text-decoration: underline;
}

#nav {
  margin: 15px 0;
  text-align: center;
}

footer {
  bottom: 0;
  width: 100%;
  font-size: 0.8em;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

main {
  margin: 25px 0;
  padding: 0 25px;
}

h1 {
  font-size: 1.4em;
}

h1 {
  font-size: 1.4em;
}